set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g mouse on
setw -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 20000

set -sg escape-time 0


